<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-size:20px;
	background-image: url(img/body.gif);
}
#box {
	width: 960px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.left{
	float:left;
	}
#menu {
	height: 36px;
	border-top: 8px solid #CCC;
	}
#menu a {
	font-family: "宋体";
	font-size: 16px;
	color: #999;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #FF9;
}
#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 36px;
	background-image: url(img/bg.gif);
	background-repeat: repeat-x;
	height: 34px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
#content {
	width:960px;
	background-color:#FFFAEA;
	height:auto;
	margin:0 auto;
	}
#m1{
	width:960px;
	height:360px;
	padding:5px;
	}

.login{
	float:left;
	color:#000;
	height:140px;
	width:250px;
	padding:20px 10px 10px 20px;
	text-align:left;
	}
.login label{ 
	display:block;
	width:50px;
	color:#6d520d;
	line-height:24px;
	text-align:right;
}
#textfield,#textfield2{
	border:1px solid #9c750e;
	width:110px;
	line-height:24px;
	height:24px;
	color:#FFFFFF;
	left:2px;
	top:-10px;
	}
#button,#button2{
	background-color:#FCF;
	height:23px;
	width:66px;
	color:#000000;
	border:none;
}
.video{
	float:left;
	width:652px;
	height:210px;
	margin-left:15px;
	}
#magazine #lianjie{
	background-color:#FCF;
	width:960px;
	font-family: "宋体";
	}
#magazine{
	width:960px;
	height:360px;
}
#magazine dl{
	float:left;
	margin-left:20px;
	text-align:center;
	width:190px;

}
#magazine dl img{
	margin-top:6px;
	border:3px solid #d1bd94;
}
#magazine dl dd{
	line-height:35px;
	color:#937943;
	font-size:12px;
	font-weight:bold;
}
#magazine dl dd a:link,#m3 dl p a:visited{
	color:#937943;
	text-decoration:none;
}
#magazine dl dd a:hover,.#m3 dl p a:active{
	color:#a98c50;
	text-decoration:none;
}

#footer {
	text-align:center;
	font-size:14px;
	background-color:#CCC;
	line-height: 16px;
	padding-top: 18px;
}

</style>
</head>

<body>
<div id="box">
<div id="header">
<img id="img15-yunlei" src="img/img15-yunlei.jpg" width="75" height="54" class="left"/>
<div style="height:10px;overflow:hidden;"></div>
<div id="menu"> 
       <a href="yunlei.html">首 页</a> 
       <a href="xiangce.html">相册</a>
       <a href="zuopin.html">个人作品</a>
       <a href="guanyuta.html">关于他</a>
       <a href="new.html">相关新闻</a>
       <a href="#" class="selected">粉丝专区</a>
       </div>
</div>
<img src="img/img9-yunlei (12).jpg" width="960" height="454" />
<div id="lujing">□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">粉丝专区</a></div>

<div id="content">
<div id="m1">
<div class="login">
<form action="" method="get">
  <p>用户名:
    <label for="textfield"></label>
  <input type="text" name="textfield" id="textfield" /></p>
 <p> 
 密 码：
 <label for="textfield2"></label>
    <input type="text" name="textfield2" id="textfield2" />
</p>
  <p>
    <input type="submit" name="button" id="button" value="登录" />
    <input type="submit" name="button2" id="button2" value="注册" /></p>
</form>
</div>
<div class="video">
<video controls="controls" " autoplay="autoplay"  width="625" height="300"><source src="img/show.mp4" type="video/mp4"></source>
</video>
</div>
</div>

<div id="magazine">
<div id="lianjie">>>杂志链接</div>
<dl>
        <dt><a href="#"><img src="img/2017年4月.jpg" width="192" height="261" /></a></dt>
        <dd><a href="#"></a><a href="#">[Socool 2017年4月]</a></dd>
      </dl>
      <dl >
        <dt><a href="#"><img src="img/2017年8月.jpg" width="192" height="261" /></a></dt>
        <dd><a href="#">[Socool 2017年8月]</a></dd>
    </dl>
      <dl>
        <dt><a href="#"><img src="img/2017年11月.jpg" width="174" height="261" /></a></dt>
        <dd><a href="#">[小资风尚 2017年11月]</a></dd>
    </dl>
      <dl>
        <dt><a href="#"><img src="img/2019年1月.jpg" width="245" height="261" /></a></dt>
        <dd><a href="#">[小资风尚 2019年1月]</a></dd>
    </dl>
 
</div>
</div>

  <div class="clear" id="footer">版权信息:&copy;北京德云社文化传播有限责任公司所有<br />
    2018-2032  </div>
</div>

</body>
</html>
