<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-size:20px;
	background-image: url(img/body.gif);
}
#box {
	width: 960px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.left{
	float:left;
	}
#menu {
	height: 36px;
	border-top: 8px solid #CCC;
	}
#menu a {
	font-family: "宋体";
	font-size: 16px;
	color: #999;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #FF9;
}
#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 36px;
	background-image: url(img/bg.gif);
	background-repeat: repeat-x;
	height: 34px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
#content {
	padding: 20px 40px;
	}
h2 {
	text-align: left;
	font-family: 宋体;
	font-size: 16px;
	color: #000000;
	border-bottom:1px dashed #999999;
}

#content p {
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
}
#footer {
	text-align: center;
	font-size:14px;
	background-color:#CCC;
	line-height: 18px;
	padding-top: 10px;
}

</style>
</head>

<body>
<div id="box">
<div id="header">
<img id="img15-yunlei" src="img/img15-yunlei.jpg" width="75" height="54" class="left"/>
<div style="height:10px;overflow:hidden;"></div>
<div id="menu"> 
       <a href="yunlei.html" >首 页</a> 
       <a href="xiangce.html">相册</a>
       <a href="zuopin.html">个人作品</a>
       <a href="#" class="selected">关于他</a>
       <a href="new.html">相关新闻</a>
       <a href="fensi.html">粉丝专区</a>
       </div>
</div>
<img src="img/img9-yunlei (12).jpg" width="960" height="454" />
<div id="lujing">□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">关于他</a></div>

<div id="content"> 
    <h2>早年经历</h2>
<p>1992年，张云雷出生于天津市红桥区，7岁时和郭德纲在天津结识，9岁到北京正式学习曲艺，11岁拜郭德纲为师 ,学习太平歌词、莲花落、评戏等传统唱段。
2005年，张云雷因为嗓子发育，出现"倒仓"，为了避免过度用嗓而退出德云社。</p>
<h2>演艺经历</h2>
<p>2011年，时隔六载，张云雷结束倒仓期，回归德云社；4月8日，在郭德纲单口相声专场，张云雷正式复出。</p>
<p>2011年6月6日，参加在北展剧场举行的德云社15周年系列演出第二场"郭德纲创作专场"，表演太平歌词 。</p>
<p>2013年2月，参加德云社壬辰龙年封箱。</p>
<p>2016年8月，参加东方卫视的原创喜剧真人秀节目《笑傲江湖第三季》。</p>
<p>2018年3月，补位喜剧人参加东方卫视的喜剧竞演综艺《欢乐喜剧人第四季》。</p>
<p>2018年11月，作为"国风召集人 "参与录制爱奇艺《国风美少年》。</p> 
<h2>个人生活</h2>
<p>张云雷师承相声名家郭德纲，是最早一批被郭德纲收入的弟子之一，在"德云社"弟子中排行第二 ，是德云社四公子之一，现任德云社德云八队队长。</p>
<p>2016年8月22日凌晨4点，张云雷在南京南站二楼送客平台坠落，头部出血，经过10个小时手术，2016年8月22日下午3点张云雷被推出手术室，转入ICU病房，但仍没有脱离生命危险，其腿部、胯部、胃部多处损伤，现已康复。</p>
</div>
  <div class="clear" id="footer">  版权信息:&copy;北京德云社文化传播有限责任公司所有<br />
    2018-2032  </div>
</div>

</body>
</html>