<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-size:20px;
	background-image: url(img/body.gif);
}
#box {
	width: 960px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.left{
	float:left;
	}
#menu {
	height: 36px;
	border-top: 8px solid #CCC;
	}
#menu a {
	font-family: "宋体";
	font-size: 16px;
	color: #999;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #FF9;
}
#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 36px;
	background-image: url(img/bg.gif);
	background-repeat: repeat-x;
	height: 34px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
input,form,h2,h3,h4{
	margin:0;
	padding:0;
	list-style:none;
}
#search{
	float:right;
	font-size:14px;
	color:#C31103;
	font-weight:bold;
	line-height:30px;
	padding-right:20px;
	display:inline;
	}


.clear{clear:both;}

#content{
	padding:20px 40px;
	}
	
h2 {
	border-bottom: 1px solid #666666;
	line-height: 30px;
	font-size: 14px;
	width: 150px;
}

#content p {
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
}

#content #leftlist {
	width: 208px;
	float: left;
	padding-bottom: 22px;
	background: url(img/listfoot.gif)  no-repeat bottom;
}
#listTitle {
	line-height: 40px;
	padding-left: 20px;
	color: #000000;
	font-size: 14px;
	font-weight: normal;
	height: 48px;}

.newsTime {
	float: right;
}
#content #rightlist {
	margin-left: 20px;
	float: left;
	width: 652px;
}
#content #rightlist ul {
	border-top: 1px solid #999999;
}
#content #rightlist ul li {
	line-height: 25px;
	list-style-type: square;
	list-style-position: inside;

	border-bottom: 1px dashed #999999;
}
#content #rightlist ul li a{
	text-decoration:none;
	color: #333333;
}
#content #rightlist ul li a:hover{
	color:#0099CC;
}
#header #search {
	float: right;
	font-size: 14px;
	color: #C31103;
	font-weight: bold;
	line-height: 30px;
	margin-right: 20px;
	display:inline;
}
#footer {
	text-align: center;
	font-size:14px;
	background-color:#CCC;
	line-height: 18px;
	padding-top: 10px;
}

</style>
<script type="text/javascript">
<!--
function clock(){i=i-1
document.title="本窗口将在"+i+"秒后自动关闭!";
if(i>0)setTimeout("clock();",1000);
else self.close();}
var i=20
clock();
//-->
</script>
</head>

<body>
<div id="box">
<div id="header">
  <img id="img15-yunlei" src="img/img15-yunlei.jpg" width="75" height="54" class="left"/>
  <div style="height:10px;overflow:hidden;"></div>
<div id="menu"> 
       <a href="yunlei.html">首 页</a> 
       <a href="xiangce.html">相册</a>
       <a href="zuopin.html">个人作品</a>
       <a href="guanyuta.html">关于他</a>
       <a href="#" class="selected">相关新闻</a>
        <a href="fensi.html">粉丝专区</a>
       </div>
</div>
<img src="img/img9-yunlei (12).jpg" width="960" height="454" />
<div id="lujing">
<div id="search">
        <form id="form1" name="form1" method="post" action="">站内搜索:
          <input type="text" name="textfield" id="textfield" />
          <img  name="imageField" type="image" id="imageField" align="middle" src="img/top_search_btn.jpg" width="70" height="23" />
        </form>   
      </div>
□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">相关新闻</a></div>

<div id="content"> 
<div id="leftlist">
<div id="listTitle">>>关于他</div>
     <div align="center"><img src="img/img-5d48d6607cc7fe4830bf4386935ccbcb.jpg" width="120" height="180" /></div> 
 <p class="fnt1">张云雷师承相声名家郭德 纲，是最早一批被郭德纲收入的弟子之一，在"德云社"弟子中排行第二 ，是德云社四公子之一，现任德云社德云八队队长。</p></div>
<div id="rightlist">
      
      <h2>新闻要点<span class="fnt1"> News points</span></h2>
     <ul>
        <li> <a href="#"><span class="newsTime"> [2015-02-08]</span>张云雷唱北京小曲《探清水河》，相声现场变演唱会</a></li>
       <li><a href="#"><span class="newsTime">[2018-12-15]</span>张云雷被批大男子主义，粉丝庆祝辫哥哥喜提热搜</a></li>
        <li><a href="#"> <span class="newsTime">[2018-01-20]</span>惊现’云雷灰‘！张云雷、杨九郎相声专场票七秒抢光 </a></li>
        <li><a href="#"><span class="newsTime"> [2018-10-17]</span>一身诗意续写国韵新承  张云雷献身国风美少年录制</a> </li>
        <li><a href="#"><span class="newsTime"> [2018-12-18]</span>【小资CHIC问答】小资CHIC张云雷采访花絮</a></li>
        <li><a href="#"> <span class="newsTime">[2018-12-19]</span>张云雷、杨九郎来了！“2019丝路城市春晚”大揭秘！ </a></li>
        <li><a href="#"> <span class="newsTime">[2018-11-17]</span>张云雷快乐大本营录节目，粉丝全程守候 </a></li>
        <li><a href="#"> <span class="newsTime">[2018-12-05]</span>泡面新吃法！张云雷泡面</a></li>
        <li><a href="#"> <span class="newsTime">[2018-12-18]</span>杨超越张云雷合作拍摄麦当劳广告</a></li>
        <li><a href="#"> <span class="newsTime">[2011-10-05]</span>张云雷粉丝三庆园检查作业</a></li>
        <li><a href="#"> <span class="newsTime">[2011-11-24]</span>张云雷妈妈现身张云雷杨九郎相声专场天津站 </a></li>
        <li><a href="#"> <span class="newsTime">[2011-12-19]</span>相思赋予谁 小辫张云雷！2019年张云雷生日专场 </a></li>
       
      </ul>
      <div id="page" align="center">共3页126条记录 上一页 1 2 3  下一页 </div>
    </div>
</div>
  <div class="clear" id="footer">  版权信息:&copy;北京德云社文化传播有限责任公司所有<br />
    2018-2032  </div>
</div>

</body>
</html>

