<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相册</title>
<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-size:20px;
	background-image: url(img/body.gif);
}
#box {
	width: 960px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.left{
	float:left;
	}
.right{
	float:right;}
.clear{
	clear:both;}
#menu {
	height: 36px;
	border-top: 8px solid #CCC;
	}
#menu a {
	font-family: "宋体";
	font-size: 16px;
	color: #999;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #FF9;
}
#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 36px;
	background-image: url(img/bg.gif);
	background-repeat: repeat-x;
	height: 34px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
#content img{
	padding: 0px 0px;
	}
#footer {
	text-align: center;
	font-size:14px;
	background-color:#CCC;
	line-height: 18px;
	padding-top: 10px;
}


</style>
</head>

<body>
<div id="box">
<div id="header">
<img id="img15-yunlei" src="img/img15-yunlei.jpg" width="75" height="54" class="left"/>
<div style="height:10px;overflow:hidden;"></div>
<div id="menu"> 
       <a href="yunlei.html">首 页</a> 
       <a href="#" class="selected">相册</a>
       <a href="zuopin.html">个人作品</a>
       <a href="guanyuta.html">关于他</a>
       <a href="new.html">相关新闻</a>
        <a href="fensi.html">粉丝专区</a>
  </div>
</div>
<div id="lujing">□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">相册</a></div>

<div id="content">
    <img src="img/img2-yunlei.jpg" width="478" height="702" class="left" />
    <img src="img/img4-yunlei.jpg" width="478" height="702" class="right"/>
    <img src="img/img6-yunlei.jpg" width="478" height="702" class="left" />
    <img src="img/img7-yunlei.jpg" width="478" height="702" class="right" />
    <img src="img/img11-yunlei.jpg" width="478" height="702" class="left"/>
    <img src="img/img5-yunlei.jpg" width="478" height="702" class="right"/>
    <img src="img/img8-yunlei.jpg" width="478" height="295" class="left"/>
    <img src="img/img10-yunlei.jpg" width="478" height="295" class="right"/>
</div>
    <div class="clear" id="footer">  版权信息:&copy;北京德云社文化传播有限责任公司所有<br />
  2018-2032  </div>
</div>

</body>
</html>