<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-size:20px;
	background-image: url(img/body.gif);
}
#box {
	width: 960px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.left{
	float:left;
	}
#menu {
	height: 36px;
	border-top: 8px solid #CCC;
	}
#menu a {
	font-family: "宋体";
	font-size: 16px;
	color: #999;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #FF9;
}
#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 36px;
	background-image: url(img/bg.gif);
	background-repeat: repeat-x;
	height: 34px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
#content{
	padding:20px 40px;
	}
h3 {
	font-size: 16px;
	text-align: center;
	border-bottom: 1px dashed #999999;
	line-height: 35px;
}
h4 {
	text-align: right;
	font-family: 宋体;
	font-size: 12px;
	color: #666666;
}

#content p {
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
}
#footer {
	text-align: center;
	font-size:14px;
	background-color:#CCC;
	line-height: 18px;
	padding-top: 10px;
}

</style>
<script type="text/javascript">
<!--
function clock(){i=i-1
document.title="本窗口将在"+i+"秒后自动关闭!";
if(i>0)setTimeout("clock();",1000);
else self.close();}
var i=20
clock();
//-->
</script>
</head>

<body>
<div id="box">
<div id="header">
  <img id="img15-yunlei" src="img/img15-yunlei.jpg" width="75" height="54" class="left"/>
  <div style="height:10px;overflow:hidden;"></div>
<div id="menu"> 
       <a href="#" class="selected">首 页</a> 
       <a href="xiangce.html">相册</a>
       <a href="zuopin.html">个人作品</a>
       <a href="guanyuta.html">关于他</a>
       <a href="new.html">相关新闻</a>
        <a href="fensi.html">粉丝专区</a>
       </div>
</div>
<img src="img/img9-yunlei (12).jpg" width="960" height="454" />
<div id="lujing">□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">个人简介</a></div>

<div id="content"> 
    <h3>个人简介</h3> 
    <h4>Date:2018-11-27 View:188    </h4>
   <p> 张云雷（本名张磊）， 1992年1月11日出生于天津，师承郭德纲，相声演员、戏曲演员、影视剧演员，是最早一批被郭德纲收入的弟子之一，"德云社"弟子中排行第二 ，是德云社四公子之一，现任德云演出八队队长。</p>
<p>7岁时和郭德纲在天津结识，9岁到北京正式学习曲艺，11岁拜郭德纲为师，学习【太平歌词、莲花落、评戏等传统唱段。2005年，张云雷因为嗓子发育，出现"倒仓"，为了避免过度用嗓而退出德云社。2011年，时隔六载，张云雷结束倒仓期，回归德云社；4月8日，在郭德纲单口相声专场，张云雷正式复出。</p>
<p>2016年8月参加东方卫视《笑傲江湖第三季》。2018年3月作为补位喜剧人参加东方卫视《欢乐喜剧人第四季》。2018年11月作为"国风召集人   "参与录制爱奇艺《国风美少年》。</p>
<p>中文名：张云雷</p> 
<p>别  名： 小辫儿、老舅、二爷</p>
<p>国  籍： 中国</p>
<p>民  族： 回族</p>
<p>星  座： 摩羯座</p>
<p>出生地： 天津</p>
<p>出生日期： 1992年1月11日</p>
<p>职  业： 相声演员</p>
<p>经纪公司： 北京德云社</p>
<p>代表作品： 《白蛇传》《太公卖面》《探清水河》《挡谅》《大西厢》</p>
<p>师  傅： 郭德纲</p>
<p>搭  档： 杨九郎</p>
</div>
  <div class="clear" id="footer">  版权信息:&copy;北京德云社文化传播有限责任公司所有<br />
    2018-2032  </div>
</div>

</body>
</html>
