<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-size:20px;
	background-image: url(img/body.gif);
}
#box {
	width: 960px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.left{
	float:left;
	}
#menu {
	height: 36px;
	border-top: 8px solid #CCC;
	}
#menu a {
	font-family: "宋体";
	font-size: 16px;
	color: #999;
	line-height:36px;
	padding: 0px 8px;
	text-decoration: none;
	display: inline-block;
}
#menu a:hover,#menu a.selected{
	color: #FFFFFF;
	background-color: #FF9;
}
#lujing {
	font-size: 12px;
	text-align: left;
	line-height: 36px;
	background-image: url(img/bg.gif);
	background-repeat: repeat-x;
	height: 34px;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
#content {
	padding: 20px 40px;
	}
h2 {
	font-size: 16px;
	text-align: center;
	border-bottom: 1px dashed #999999;
	line-height: 35px;
}
#content p {
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
	text-align:center;
}

#data {
	font-family: 宋体;
	font-size: 12px;
	color: #999999;
	border-collapse:collapse; 
	margin:auto;
}

#data th {
	background-color: #CCCCCC;
	border: 1px solid #666666;
	color: #3399FF;
	width: 100px;
	padding:10px;
	height: 15px;
}
#data td {
	border: 1px solid #666666;
	color: #000000;
	width: 100px;
	height: 60px;
	text-align: center;
	vertical-align:middle;
	font-size: 14px;
}
#footer {
	text-align: center;
	font-size:14px;
	background-color:#CCC;
	line-height: 18px;
	padding-top: 10px;
}

</style>
</head>

<body>
<div id="box">
<div id="header">
<img id="img15-yunlei" src="img/img15-yunlei.jpg" width="75" height="54" class="left"/>
<div style="height:10px;overflow:hidden;"></div>
<div id="menu"> 
       <a href="yunlei.html">首 页</a> 
       <a href="xiangce.html">相册</a>
       <a href="#" class="selected">个人作品</a>
       <a href="guanyuta.html">关于他</a>
       <a href="new.html">相关新闻</a>
       <a href="fensi.html">粉丝专区</a>
       </div>
</div>
<img src="img/img9-yunlei (12).jpg" width="960" height="454" />
<div id="lujing">□您目前的位置：<a href="#">首页</a>&gt;&gt;<a href="#">个人作品</a></div>

<div id="content"> 
<h2>主要作品编辑</h2>
<p>《白蛇传》《太公卖面》《挡谅》《鹬蚌相争》《罗成算卦》《劈山救母》《白蛇传》《定军山》《发四喜儿》《闹公堂》《莲花落》《探清水河》《乾坤带》</p>
<h2>曲艺节目</h2>
<table width="800" border="1" id="data">
  <tr>
    <th scope="col">时间</th>
    <th scope="col">电视台</th>
    <th scope="col">节目名称</th>
    <th scope="col">主持人</th>
    <th scope="col">节目种类</th>
    <th scope="col">展示内容</th>
  </tr>
  <tr>
    <td>2011-07-19</td>
    <td>天津电视台</td>
    <td>《今夜有戏德云相声演出季第二季》</td>
    <td>郭德纲</td>
    <td>相声演出</td>
    <td>太平歌词</td>
  </tr>
  <tr>
    <td>2011-04-21</td>
    <td>天津电视台</td>
    <td>《今夜有戏之金喜扇杯文艺表演大赛》</td>
    <td>张颖</td>
    <td>脱口秀</td>
    <td>万物生等</td>
  </tr>
  <tr>
    <td>2011-12-20</td>
    <td>辽宁卫视</td>
    <td>大型综艺娱乐脱口秀节目《有话好好说》</td>
    <td>郭德纲</td>
    <td>副主持</td>
    <td></td>
  </tr>
  <tr>
    <td>2013-2-4</td>
    <td>无</td>
    <td>德云社壬辰龙年封箱	</td>
    <td>德云社主持人</td>
    <td>相声演出</td>
    <td>相声</td>
  </tr>
  <tr>
    <td>2015-03-28</td>
    <td>天津卫视</td>
    <td>《国色天香》</td>
    <td>郭德纲、宁静</td>
    <td>戏曲曲艺</td>
    <td>《你快回来》</td>
  </tr>
  <tr>
    <td>2016-08-26</td>
    <td>东方卫视</td>
    <td>《笑傲江湖》</td>
    <td>百克力</td>
    <td>综艺节目</td>
    <td></td>
  </tr>
  <tr>
    <td>2016-04-03</td>
    <td>东方卫视	</td>
    <td>《欢乐喜剧人》</td>
    <td>郭德纲</td>
    <td>综艺节目</td>
    <td>《白蛇传》</td>
  </tr>
  <tr>
    <td>2017-1-20</td>
    <td>无</td>
    <td>德云社丙申年封箱</td>
    <td>侯震	</td>
    <td>相声演出</td>
    <td>《歪唱太平歌词》</td>
  </tr>
  <tr>
    <td>2018-01-23</td>
    <td>无</td>
    <td>德云社丁酉年封箱</td>
    <td>德云社主持人</td>
    <td>相声演出</td>
    <td>《德云小鲜肉》</td>
  </tr>
  <tr>
    <td>2018-03-04</td>
    <td>东方卫视</td>
    <td>《欢乐喜剧人》第四季第八期</td>
    <td>郭德纲</td>
    <td>综艺节目</td>
    <td>《我要上喜剧人》</td>
  </tr>
</table>
					
<h2>音乐作品（歌曲名称）</h2>


<p><a href="music/张云雷 - 探清水河 (吉他版).mp3">《探清水河》-吉他版（改编北京小曲）</a><br/>
<a href="music/梦里-张云雷.mp3">《梦里》</a><br/>
<a href="music/相思赋予谁-张云雷.mp3">《相思赋予谁》（cover好妹妹乐队）</a><br/>
<a href="music/秦淮景-张云雷.mp3">《秦淮景》</a><br/></p>
</div>

  <div class="clear" id="footer">  版权信息:&copy;北京德云社文化传播有限责任公司所有<br />
    2018-2032  </div>
</div>

</body>
</html>


